POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "user_id": "1",
    "user_message": "Olá, qual é o seu nome?"
}

###

POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "93911f5f-be54-4dde-b3f6-8f33871931b0",
    "user_id": "1",
    "user_message": "Eu quero saber mais sobre arquitetura de software"
}

POST http://localhost:8081/chat HTTP/1.1
Content-Type: application/json
Authorization: 123456

{
    "chat_id": "93911f5f-be54-4dde-b3f6-8f33871931b0",
    "user_id": "1",
    "user_message": "continue"
}
